int anim blink 0x7f040000
int anim bounce 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim flip 0x7f040004
int anim move 0x7f040005
int anim move_cfm 0x7f040006
int anim move_out 0x7f040007
int anim move_out_cfm 0x7f040008
int anim not_move_out 0x7f040009
int anim push_bot_in 0x7f04000a
int anim push_bot_in_with_fade 0x7f04000b
int anim push_bot_out 0x7f04000c
int anim push_bot_out_with_fade 0x7f04000d
int anim push_left_in 0x7f04000e
int anim push_left_in_with_fade 0x7f04000f
int anim push_left_out 0x7f040010
int anim push_left_out_with_fade 0x7f040011
int anim push_right_in 0x7f040012
int anim push_right_in_with_fade 0x7f040013
int anim push_right_out 0x7f040014
int anim push_right_out_with_fade 0x7f040015
int anim push_top_in 0x7f040016
int anim push_top_in_with_fade 0x7f040017
int anim push_top_out 0x7f040018
int anim push_top_out_with_fade 0x7f040019
int anim rotate 0x7f04001a
int anim rotate_in 0x7f04001b
int anim rotate_out 0x7f04001c
int anim sequential 0x7f04001d
int anim slide_down 0x7f04001e
int anim slide_up 0x7f04001f
int anim together 0x7f040020
int anim zoom_in 0x7f040021
int anim zoom_out 0x7f040022
int attr adSize 0x7f01000e
int attr adSizes 0x7f01000f
int attr adUnitId 0x7f010010
int attr appTheme 0x7f01001f
int attr auxiliary_view_position 0x7f010043
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr buyButtonAppearance 0x7f010026
int attr buyButtonHeight 0x7f010023
int attr buyButtonText 0x7f010025
int attr buyButtonWidth 0x7f010024
int attr cameraBearing 0x7f010012
int attr cameraTargetLat 0x7f010013
int attr cameraTargetLng 0x7f010014
int attr cameraTilt 0x7f010015
int attr cameraZoom 0x7f010016
int attr confirm_logout 0x7f01003a
int attr done_button_background 0x7f010034
int attr done_button_text 0x7f010032
int attr environment 0x7f010020
int attr extra_fields 0x7f01002f
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fetch_user_info 0x7f01003b
int attr foreground_color 0x7f010040
int attr fragmentMode 0x7f010022
int attr fragmentStyle 0x7f010021
int attr horizontal_alignment 0x7f010044
int attr is_cropped 0x7f01003f
int attr login_text 0x7f01003c
int attr logout_text 0x7f01003d
int attr mapType 0x7f010011
int attr maskedWalletDetailsBackground 0x7f010029
int attr maskedWalletDetailsButtonBackground 0x7f01002b
int attr maskedWalletDetailsButtonTextAppearance 0x7f01002a
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010028
int attr maskedWalletDetailsLogoImageType 0x7f01002d
int attr maskedWalletDetailsLogoTextColor 0x7f01002c
int attr maskedWalletDetailsTextAppearance 0x7f010027
int attr mode 0x7f010000
int attr multi_select 0x7f010035
int attr object_id 0x7f010041
int attr preset_size 0x7f01003e
int attr radius_in_meters 0x7f010036
int attr results_limit 0x7f010037
int attr search_text 0x7f010038
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr show_pictures 0x7f01002e
int attr show_search_box 0x7f010039
int attr show_title_bar 0x7f010030
int attr style 0x7f010042
int attr title_bar_background 0x7f010033
int attr title_text 0x7f010031
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr uiCompass 0x7f010017
int attr uiRotateGestures 0x7f010018
int attr uiScrollGestures 0x7f010019
int attr uiTiltGestures 0x7f01001a
int attr uiZoomControls 0x7f01001b
int attr uiZoomGestures 0x7f01001c
int attr useViewLifecycle 0x7f01001d
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr zOrderOnTop 0x7f01001e
int color amarillo 0x7f080024
int color azul 0x7f080022
int color btn_pressed 0x7f08002a
int color celeste 0x7f080023
int color com_facebook_blue 0x7f080019
int color com_facebook_likeboxcountview_border_color 0x7f080020
int color com_facebook_likeboxcountview_text_color 0x7f080021
int color com_facebook_likebutton_text_color 0x7f08001f
int color com_facebook_likeview_text_color 0x7f08001e
int color com_facebook_loginview_text_color 0x7f08001d
int color com_facebook_picker_search_bar_background 0x7f080017
int color com_facebook_picker_search_bar_text 0x7f080018
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f08001b
int color com_facebook_usersettingsfragment_connected_text_color 0x7f08001a
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f08001c
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f08002b
int color common_signin_btn_text_light 0x7f08002c
int color gris 0x7f080028
int color plomo 0x7f080025
int color plomo_claro 0x7f080026
int color plomo_obscuro 0x7f080027
int color rojo 0x7f080029
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f08002d
int color wallet_secondary_text_holo_dark 0x7f08002e
int dimen com_facebook_likeboxcountview_border_radius 0x7f0a0015
int dimen com_facebook_likeboxcountview_border_width 0x7f0a0016
int dimen com_facebook_likeboxcountview_caret_height 0x7f0a0014
int dimen com_facebook_likeboxcountview_caret_width 0x7f0a0013
int dimen com_facebook_likeboxcountview_text_padding 0x7f0a0018
int dimen com_facebook_likeboxcountview_text_size 0x7f0a0017
int dimen com_facebook_likebutton_compound_drawable_padding 0x7f0a0011
int dimen com_facebook_likebutton_padding_bottom 0x7f0a0010
int dimen com_facebook_likebutton_padding_left 0x7f0a000d
int dimen com_facebook_likebutton_padding_right 0x7f0a000e
int dimen com_facebook_likebutton_padding_top 0x7f0a000f
int dimen com_facebook_likebutton_text_size 0x7f0a0012
int dimen com_facebook_likeview_edge_padding 0x7f0a000b
int dimen com_facebook_likeview_internal_padding 0x7f0a000c
int dimen com_facebook_likeview_text_size 0x7f0a000a
int dimen com_facebook_loginview_compound_drawable_padding 0x7f0a0008
int dimen com_facebook_loginview_padding_bottom 0x7f0a0007
int dimen com_facebook_loginview_padding_left 0x7f0a0004
int dimen com_facebook_loginview_padding_right 0x7f0a0005
int dimen com_facebook_loginview_padding_top 0x7f0a0006
int dimen com_facebook_loginview_text_size 0x7f0a0009
int dimen com_facebook_picker_divider_width 0x7f0a0001
int dimen com_facebook_picker_place_image_size 0x7f0a0000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f0a001b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f0a001a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f0a0019
int dimen com_facebook_tooltip_horizontal_padding 0x7f0a001c
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f0a0003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f0a0002
int drawable arrow_right 0x7f020000
int drawable arrow_rigth 0x7f020001
int drawable cameraoff 0x7f020002
int drawable cameraon 0x7f020003
int drawable cancel 0x7f020004
int drawable checkmarkoff 0x7f020005
int drawable checkmarkon 0x7f020006
int drawable circulo_amarillo 0x7f020007
int drawable circulooff 0x7f020008
int drawable circuloon 0x7f020009
int drawable com_facebook_button_blue 0x7f02000a
int drawable com_facebook_button_blue_focused 0x7f02000b
int drawable com_facebook_button_blue_normal 0x7f02000c
int drawable com_facebook_button_blue_pressed 0x7f02000d
int drawable com_facebook_button_check 0x7f02000e
int drawable com_facebook_button_check_off 0x7f02000f
int drawable com_facebook_button_check_on 0x7f020010
int drawable com_facebook_button_grey_focused 0x7f020011
int drawable com_facebook_button_grey_normal 0x7f020012
int drawable com_facebook_button_grey_pressed 0x7f020013
int drawable com_facebook_button_like 0x7f020014
int drawable com_facebook_button_like_background 0x7f020015
int drawable com_facebook_button_like_background_selected 0x7f020016
int drawable com_facebook_button_like_icon 0x7f020017
int drawable com_facebook_button_like_icon_selected 0x7f020018
int drawable com_facebook_button_like_pressed 0x7f020019
int drawable com_facebook_button_like_selected 0x7f02001a
int drawable com_facebook_close 0x7f02001b
int drawable com_facebook_inverse_icon 0x7f02001c
int drawable com_facebook_list_divider 0x7f02001d
int drawable com_facebook_list_section_header_background 0x7f02001e
int drawable com_facebook_loginbutton_silver 0x7f02001f
int drawable com_facebook_logo 0x7f020020
int drawable com_facebook_picker_default_separator_color 0x7f020094
int drawable com_facebook_picker_item_background 0x7f020021
int drawable com_facebook_picker_list_focused 0x7f020022
int drawable com_facebook_picker_list_longpressed 0x7f020023
int drawable com_facebook_picker_list_pressed 0x7f020024
int drawable com_facebook_picker_list_selector 0x7f020025
int drawable com_facebook_picker_list_selector_background_transition 0x7f020026
int drawable com_facebook_picker_list_selector_disabled 0x7f020027
int drawable com_facebook_picker_magnifier 0x7f020028
int drawable com_facebook_picker_top_button 0x7f020029
int drawable com_facebook_place_default_icon 0x7f02002a
int drawable com_facebook_profile_default_icon 0x7f02002b
int drawable com_facebook_profile_picture_blank_portrait 0x7f02002c
int drawable com_facebook_profile_picture_blank_square 0x7f02002d
int drawable com_facebook_tooltip_black_background 0x7f02002e
int drawable com_facebook_tooltip_black_bottomnub 0x7f02002f
int drawable com_facebook_tooltip_black_topnub 0x7f020030
int drawable com_facebook_tooltip_black_xout 0x7f020031
int drawable com_facebook_tooltip_blue_background 0x7f020032
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020033
int drawable com_facebook_tooltip_blue_topnub 0x7f020034
int drawable com_facebook_tooltip_blue_xout 0x7f020035
int drawable com_facebook_top_background 0x7f020036
int drawable com_facebook_top_button 0x7f020037
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020038
int drawable common_full_open_on_phone 0x7f020039
int drawable common_ic_googleplayservices 0x7f02003a
int drawable common_signin_btn_icon_dark 0x7f02003b
int drawable common_signin_btn_icon_disabled_dark 0x7f02003c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003e
int drawable common_signin_btn_icon_disabled_light 0x7f02003f
int drawable common_signin_btn_icon_focus_dark 0x7f020040
int drawable common_signin_btn_icon_focus_light 0x7f020041
int drawable common_signin_btn_icon_light 0x7f020042
int drawable common_signin_btn_icon_normal_dark 0x7f020043
int drawable common_signin_btn_icon_normal_light 0x7f020044
int drawable common_signin_btn_icon_pressed_dark 0x7f020045
int drawable common_signin_btn_icon_pressed_light 0x7f020046
int drawable common_signin_btn_text_dark 0x7f020047
int drawable common_signin_btn_text_disabled_dark 0x7f020048
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020049
int drawable common_signin_btn_text_disabled_focus_light 0x7f02004a
int drawable common_signin_btn_text_disabled_light 0x7f02004b
int drawable common_signin_btn_text_focus_dark 0x7f02004c
int drawable common_signin_btn_text_focus_light 0x7f02004d
int drawable common_signin_btn_text_light 0x7f02004e
int drawable common_signin_btn_text_normal_dark 0x7f02004f
int drawable common_signin_btn_text_normal_light 0x7f020050
int drawable common_signin_btn_text_pressed_dark 0x7f020051
int drawable common_signin_btn_text_pressed_light 0x7f020052
int drawable config 0x7f020053
int drawable facebook 0x7f020054
int drawable filtro 0x7f020055
int drawable googleplus 0x7f020056
int drawable googleplus_blanco 0x7f020057
int drawable ic_chat 0x7f020058
int drawable ic_chatcolor 0x7f020059
int drawable ic_jobiuz 0x7f02005a
int drawable ic_jobiuzoff 0x7f02005b
int drawable ic_launcher 0x7f02005c
int drawable ic_newspaperoff 0x7f02005d
int drawable ic_newspaperon 0x7f02005e
int drawable ic_plusone_medium_off_client 0x7f02005f
int drawable ic_plusone_small_off_client 0x7f020060
int drawable ic_plusone_standard_off_client 0x7f020061
int drawable ic_plusone_tall_off_client 0x7f020062
int drawable ichouseoff 0x7f020063
int drawable ichouseon 0x7f020064
int drawable inboxoff 0x7f020065
int drawable inboxon 0x7f020066
int drawable locador_employe 0x7f020067
int drawable locador_user 0x7f020068
int drawable locationoff 0x7f020069
int drawable locationon 0x7f02006a
int drawable logo_empresa_default 0x7f02006b
int drawable logoapp_web 0x7f02006c
int drawable mailoff 0x7f02006d
int drawable maionl 0x7f02006e
int drawable menu 0x7f02006f
int drawable paperclip 0x7f020070
int drawable paperclipoff 0x7f020071
int drawable paperclipon 0x7f020072
int drawable penciloff 0x7f020073
int drawable pencilon 0x7f020074
int drawable picturesoff 0x7f020075
int drawable pictureson 0x7f020076
int drawable powered_by_google_dark 0x7f020077
int drawable powered_by_google_light 0x7f020078
int drawable removeoff 0x7f020079
int drawable removeon 0x7f02007a
int drawable searchoff 0x7f02007b
int drawable searchon 0x7f02007c
int drawable selector_btn_facebook_login 0x7f02007d
int drawable selector_btn_facebook_registro 0x7f02007e
int drawable selector_btn_google_plus_login 0x7f02007f
int drawable selector_btn_google_plus_registro 0x7f020080
int drawable selector_btn_rect_amarillo 0x7f020081
int drawable selector_btn_rect_transparente 0x7f020082
int drawable selector_tab_home 0x7f020083
int drawable selector_tab_inbox 0x7f020084
int drawable selector_tab_localizacion 0x7f020085
int drawable selector_tab_profile 0x7f020086
int drawable selector_tab_search 0x7f020087
int drawable shape_btn_facebook_login 0x7f020088
int drawable shape_btn_facebook_pressed_login 0x7f020089
int drawable shape_btn_facebook_pressed_registro 0x7f02008a
int drawable shape_btn_facebook_registro 0x7f02008b
int drawable shape_btn_google_plus_login 0x7f02008c
int drawable shape_btn_google_plus_pressed_login 0x7f02008d
int drawable shape_btn_google_plus_pressed_registro 0x7f02008e
int drawable shape_btn_google_plus_registro 0x7f02008f
int drawable shape_txt 0x7f020090
int drawable user_default 0x7f020091
int drawable useroff 0x7f020092
int drawable useron 0x7f020093
int id LinearLayout1 0x7f050022
int id book_now 0x7f050015
int id bottom 0x7f05001e
int id box_count 0x7f05001d
int id btn_chat_item 0x7f05006a
int id btn_config_home 0x7f050059
int id btn_contactar_item 0x7f050068
int id btn_eliminar_inbox 0x7f050064
int id btn_facebook_login 0x7f050029
int id btn_facebook_register 0x7f050036
int id btn_favorito_item 0x7f050069
int id btn_filtro_location 0x7f05005d
int id btn_google_plus_login 0x7f05002c
int id btn_google_plus_register 0x7f050037
int id btn_im_employer 0x7f050039
int id btn_list_item 0x7f05006b
int id btn_login 0x7f050027
int id btn_no_dialogo_confirmacion 0x7f050057
int id btn_paper_clip_home 0x7f05005a
int id btn_registrar 0x7f050035
int id btn_si_dialogo_confirmacion 0x7f050058
int id button 0x7f05001c
int id buyButton 0x7f05000f
int id buy_now 0x7f050014
int id buy_with_google 0x7f050013
int id center 0x7f050021
int id classic 0x7f050016
int id com_facebook_body_frame 0x7f05004d
int id com_facebook_button_xout 0x7f05004f
int id com_facebook_login_activity_progress_bar 0x7f05003d
int id com_facebook_picker_activity_circle 0x7f05003c
int id com_facebook_picker_checkbox 0x7f05003f
int id com_facebook_picker_checkbox_stub 0x7f050043
int id com_facebook_picker_divider 0x7f050047
int id com_facebook_picker_done_button 0x7f050046
int id com_facebook_picker_image 0x7f050040
int id com_facebook_picker_list_section_header 0x7f050044
int id com_facebook_picker_list_view 0x7f05003b
int id com_facebook_picker_profile_pic_stub 0x7f050041
int id com_facebook_picker_row_activity_circle 0x7f05003e
int id com_facebook_picker_search_text 0x7f05004c
int id com_facebook_picker_title 0x7f050042
int id com_facebook_picker_title_bar 0x7f050049
int id com_facebook_picker_title_bar_stub 0x7f050048
int id com_facebook_picker_top_bar 0x7f050045
int id com_facebook_search_bar_view 0x7f05004b
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f050051
int id com_facebook_tooltip_bubble_view_text_body 0x7f050050
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f05004e
int id com_facebook_usersettingsfragment_login_button 0x7f050054
int id com_facebook_usersettingsfragment_logo_image 0x7f050052
int id com_facebook_usersettingsfragment_profile_name 0x7f050053
int id contenido_location 0x7f05005e
int id contenido_principal 0x7f050030
int id fullscreen 0x7f050003
int id grayscale 0x7f050017
int id holo_dark 0x7f05000a
int id holo_light 0x7f05000b
int id hybrid 0x7f050009
int id imageView1 0x7f05002a
int id imageView2 0x7f050038
int id imageView3 0x7f05003a
int id img_logo_company 0x7f050031
int id img_logo_inbox 0x7f050060
int id img_logo_item 0x7f050065
int id inline 0x7f05001f
int id large 0x7f05001a
int id lbl_desc_inbox 0x7f050063
int id lbl_desc_item 0x7f050067
int id lbl_fecha_inbox 0x7f050062
int id lbl_mensaje_dialogo_confirmacion 0x7f050056
int id lbl_nombre_inbox 0x7f050061
int id lbl_nombre_item 0x7f050066
int id lbl_title_dialogo_confirmacion 0x7f050055
int id left 0x7f050000
int id lst_home 0x7f05005b
int id margin 0x7f050002
int id match_parent 0x7f050011
int id monochrome 0x7f050018
int id none 0x7f050004
int id normal 0x7f050006
int id pager 0x7f05005f
int id picker_subtitle 0x7f05004a
int id production 0x7f05000c
int id right 0x7f050001
int id sandbox 0x7f05000d
int id satellite 0x7f050007
int id selected_view 0x7f050005
int id selectionDetails 0x7f050010
int id slidingmenumain 0x7f05006c
int id small 0x7f050019
int id standard 0x7f05001b
int id strict_sandbox 0x7f05000e
int id terrain 0x7f050008
int id textView1 0x7f05005c
int id tlt_already_member 0x7f05002e
int id tlt_facebook_plus 0x7f05002b
int id tlt_google_plus 0x7f05002d
int id tlt_login_here 0x7f05002f
int id tlt_or_sign_with 0x7f050028
int id tlt_please_sign_in 0x7f050024
int id tlt_wellcome 0x7f050023
int id top 0x7f050020
int id txt_company_name 0x7f050032
int id txt_confirm_pass 0x7f050034
int id txt_email 0x7f050025
int id txt_pass 0x7f050026
int id txt_responsible 0x7f050033
int id wrap_content 0x7f050012
int integer google_play_services_version 0x7f090000
int layout activity_login_employer 0x7f030000
int layout activity_login_user 0x7f030001
int layout activity_main 0x7f030002
int layout activity_registro_employer 0x7f030003
int layout activity_registro_user 0x7f030004
int layout com_facebook_friendpickerfragment 0x7f030005
int layout com_facebook_login_activity_layout 0x7f030006
int layout com_facebook_picker_activity_circle_row 0x7f030007
int layout com_facebook_picker_checkbox 0x7f030008
int layout com_facebook_picker_image 0x7f030009
int layout com_facebook_picker_list_row 0x7f03000a
int layout com_facebook_picker_list_section_header 0x7f03000b
int layout com_facebook_picker_search_box 0x7f03000c
int layout com_facebook_picker_title_bar 0x7f03000d
int layout com_facebook_picker_title_bar_stub 0x7f03000e
int layout com_facebook_placepickerfragment 0x7f03000f
int layout com_facebook_placepickerfragment_list_row 0x7f030010
int layout com_facebook_search_bar_layout 0x7f030011
int layout com_facebook_tooltip_bubble 0x7f030012
int layout com_facebook_usersettingsfragment 0x7f030013
int layout dialogo_confirmacion 0x7f030014
int layout fragment_home 0x7f030015
int layout fragment_localizacion 0x7f030016
int layout fragment_principal 0x7f030017
int layout fragment_profile 0x7f030018
int layout item_inbox 0x7f030019
int layout item_principal_list 0x7f03001a
int layout slidingmenumain 0x7f03001b
int string accept 0x7f070002
int string app_name 0x7f070040
int string com_facebook_choose_friends 0x7f070034
int string com_facebook_dialogloginactivity_ok_button 0x7f070023
int string com_facebook_image_download_unknown_error 0x7f07003f
int string com_facebook_internet_permission_error_message 0x7f070038
int string com_facebook_internet_permission_error_title 0x7f070037
int string com_facebook_like_button_liked 0x7f070025
int string com_facebook_like_button_not_liked 0x7f070024
int string com_facebook_loading 0x7f070036
int string com_facebook_loginview_cancel_action 0x7f07002b
int string com_facebook_loginview_log_in_button 0x7f070027
int string com_facebook_loginview_log_out_action 0x7f07002a
int string com_facebook_loginview_log_out_button 0x7f070026
int string com_facebook_loginview_logged_in_as 0x7f070028
int string com_facebook_loginview_logged_in_using_facebook 0x7f070029
int string com_facebook_logo_content_description 0x7f07002c
int string com_facebook_nearby 0x7f070035
int string com_facebook_picker_done_button_text 0x7f070033
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f070031
int string com_facebook_placepicker_subtitle_format 0x7f070030
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f070032
int string com_facebook_requesterror_password_changed 0x7f07003b
int string com_facebook_requesterror_permissions 0x7f07003d
int string com_facebook_requesterror_reconnect 0x7f07003c
int string com_facebook_requesterror_relogin 0x7f07003a
int string com_facebook_requesterror_web_login 0x7f070039
int string com_facebook_tooltip_default 0x7f07003e
int string com_facebook_usersettingsfragment_log_in_button 0x7f07002d
int string com_facebook_usersettingsfragment_logged_in 0x7f07002e
int string com_facebook_usersettingsfragment_not_logged_in 0x7f07002f
int string common_android_wear_notification_needs_update_text 0x7f070009
int string common_android_wear_update_text 0x7f070016
int string common_android_wear_update_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070012
int string common_google_play_services_enable_text 0x7f070011
int string common_google_play_services_enable_title 0x7f070010
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000b
int string common_google_play_services_install_button 0x7f07000f
int string common_google_play_services_install_text_phone 0x7f07000d
int string common_google_play_services_install_text_tablet 0x7f07000e
int string common_google_play_services_install_title 0x7f07000c
int string common_google_play_services_invalid_account_text 0x7f07001a
int string common_google_play_services_invalid_account_title 0x7f070019
int string common_google_play_services_needs_enabling_title 0x7f07000a
int string common_google_play_services_network_error_text 0x7f070018
int string common_google_play_services_network_error_title 0x7f070017
int string common_google_play_services_notification_needs_installation_title 0x7f070007
int string common_google_play_services_notification_needs_update_title 0x7f070008
int string common_google_play_services_notification_ticker 0x7f070006
int string common_google_play_services_unknown_issue 0x7f07001b
int string common_google_play_services_unsupported_text 0x7f07001d
int string common_google_play_services_unsupported_title 0x7f07001c
int string common_google_play_services_update_button 0x7f07001e
int string common_google_play_services_update_text 0x7f070015
int string common_google_play_services_update_title 0x7f070013
int string common_open_on_phone 0x7f070021
int string common_signin_button_text 0x7f07001f
int string common_signin_button_text_long 0x7f070020
int string consumo_error_info 0x7f070046
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string decline 0x7f070003
int string hello_world 0x7f070041
int string internet_error_info 0x7f070045
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string title_activity_login 0x7f070042
int string title_activity_main 0x7f070044
int string title_activity_registro 0x7f070043
int string wallet_buy_button_place_holder 0x7f070022
int style AppBaseTheme 0x7f060008
int style AppTheme 0x7f060009
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int style com_facebook_loginview_default_style 0x7f060005
int style com_facebook_loginview_silver_style 0x7f060006
int style style 0x7f06000a
int style tooltip_bubble_text 0x7f060007
int[] styleable AdsAttrs { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable WalletFragmentOptions { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable com_facebook_friend_picker_fragment { 0x7f010035 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_like_view { 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044 }
int styleable com_facebook_like_view_auxiliary_view_position 3
int styleable com_facebook_like_view_foreground_color 0
int styleable com_facebook_like_view_horizontal_alignment 4
int styleable com_facebook_like_view_object_id 1
int styleable com_facebook_like_view_style 2
int[] styleable com_facebook_login_view { 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f01003e, 0x7f01003f }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
