<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tlt_recent_cats_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/plomo"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="RECENT CATEGORIES"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/plomo_mas_obscuro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/staroff" />

        <TextView
            android:id="@+id/tlt_recent_cat_1_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Popular"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/arrow_rigth" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/plomo"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:src="@drawable/earthoff" />

        <TextView
            android:id="@+id/tlt_recent_cat_2_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Everything"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/arrow_rigth" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/plomo"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:src="@drawable/flagoff" />

        <TextView
            android:id="@+id/tlt_recent_cat_3_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Tag 5"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/arrow_rigth" />
    </LinearLayout>

    <TextView
        android:id="@+id/tlt_all_cats_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/plomo"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="ALL CATEGORIES"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/plomo_mas_obscuro" />

    <ListView
        android:id="@+id/lst_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>