<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plomo_claro"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.46"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_logo_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:src="@drawable/user_default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.2"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/lbl_nombre_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Empresa"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lbl_desc_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Se necesita empleado para realizar labores de trabajo.\nBs. 800.- /Lun a Vie 8:00 - 18:00"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5.3"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/btn_contactar_item"
                android:layout_width="dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/selector_btn_rect_transparente"
                android:src="@drawable/ic_jobiuz" />

            <ImageView
                android:id="@+id/btn_favorito_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/selector_btn_rect_transparente"
                android:src="@drawable/paperclipoff" />

            <ImageView
                android:id="@+id/btn_chat_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/selector_btn_rect_transparente"
                android:src="@drawable/ic_chatcolor" />

            <ImageView
                android:id="@+id/btn_list_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_rect_transparente"
                android:padding="5dp"
                android:src="@drawable/ic_newspaperon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/plomo"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>