<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_logo_inbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.58"
            android:padding="7dp"
            android:src="@drawable/user_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.4"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/lbl_nombre_inbox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/lbl_fecha_inbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20/07/14"
                        android:textColor="@color/plomo"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lbl_desc_inbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingRight="10dp"
                    android:text="Se necesita empleado para realizar labores de trabajo.\nBs. 800.- /Lun a Vie 8:00 - 18:00"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:paddingBottom="10dp"
                android:paddingTop="3dp" >

                <ImageView                    
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/arrow_rigth" />

                <ImageView
                    android:id="@+id/btn_eliminar_inbox"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:paddingRight="5dp"                    
                    android:src="@drawable/cancel" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/plomo"
        android:layout_height="1dp"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>